 _______   __    __   ______   __    __  ______   ______   ________  ______  __    __ 
|       \ |  \  |  \ /      \ |  \  |  \|      \ /      \ |        \|      \|  \  /  \
| $$$$$$$\| $$  | $$|  $$$$$$\| $$  | $$ \$$$$$$|  $$$$$$\ \$$$$$$$$ \$$$$$$| $$ /  $$
| $$__/ $$| $$  | $$| $$___\$$| $$__| $$  | $$  | $$___\$$   | $$     | $$  | $$/  $$ 
| $$    $$| $$  | $$ \$$    \ | $$    $$  | $$   \$$    \    | $$     | $$  | $$  $$  
| $$$$$$$ | $$  | $$ _\$$$$$$\| $$$$$$$$  | $$   _\$$$$$$\   | $$     | $$  | $$$$$\  
| $$      | $$__/ $$|  \__| $$| $$  | $$ _| $$_ |  \__| $$   | $$    _| $$_ | $$ \$$\ 
| $$       \$$    $$ \$$    $$| $$  | $$|   $$ \ \$$    $$   | $$   |   $$ \| $$  \$$\
 \$$        \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$  \$$$$$$     \$$    \$$$$$$ \$$   \$$
                                                                                      
                                                                                      